

/* Start:/bitrix/templates/.default/components/bitrix/news.line/main_slider/style.css?154105456236*/
.news-date-time {
	color:#486DAA;
}

/* End */


/* Start:/bitrix/templates/.default/components/bitrix/news.list/page.index.preferences/style.css?15846012153059*/
.carousel01 .slide{
    display: flex;
}
.slide-part{
    display: flex;
    flex-direction: column;
    width: calc(100% - 24px);
    overflow: hidden;
}
.slide-part:first-of-type{
    margin-right: 48px;
}
.carousel01 .slide .slide-part:last-of-type .title{
    background-color: #fdcc03;
}
.carousel01 .slide .description, .carousel01 .slide .alignleft{
   width: 100%!important;
}
.carousel01 .slide .description{
    padding: 0!important;
    margin: 0 0 auto!important;
    background-color: transparent!important;
}
.carousel01 .slide .description .title{
    width: auto!important;
    margin: 0 0 30px!important;
    padding: 10px 20px 10px 20px!important;
    display: flex!important;
    align-items: center!important;
    justify-content: space-between!important;
    min-height: 42px;
}
.carousel01 .slide .description .title strong{
    font-weight: 400;
    white-space: nowrap;
}
.carousel01 .slide .description .title img{
    max-width: 144px;
    margin-left: 20px;
}
.slide-part .icon{
    margin-right: 15px;
}
.description__inner{
    display: flex;
    align-items: flex-start;
    padding: 0 20px 0 0;
}
.carousel01 .slide .description p{
    margin: 0!important;
}
.carousel01 .slide .alignleft{
    margin-top: 30px !important;
    max-width: 100%!important;
}
.carousel01 .slide .alignleft img{
    height: 265px;
    padding-bottom: 3px;
}
.carousel01 .slide .alignleft:after{
    width: 100%!important;
    height: 3px!important;
    background: #e71e25!important;
    bottom: 0!important;
    right: 0!important;
    left: 0;
}
.carousel01 .slide .slide-part:last-of-type .alignleft:after{
    background: #fdcc03!important;
}
.carousel-holder{
    padding-top: 54px!important;
}
.carousel01 .panel .title{
    margin-bottom: 37px!important;
}
#preference-holder.carousel-holder .btn-prev{
    right: 20px!important;
}
#preference-holder.carousel-holder .btn-next{
    right: 0!important;
}
@media only screen and (max-width: 1050px){
    #preference-holder.carousel-holder{
        padding: 0 10014px 19px 10014px;
    }
}
@media only screen and (max-width: 1019px){
    #preference-holder.carousel-holder{
        padding-top: 10px!important;
    }
}
@media only screen and (max-width: 767px){
    .carousel01 .slide{
        flex-direction: column;
    }
    .slide-part:first-of-type{
        margin-right: auto;
        margin-bottom: 30px;
    }
    .slide-part{
        max-width: 520px;
        width: 100%;
        margin: 0 auto;
    }
}
@media only screen and (max-width: 575px){
    .carousel01 .panel .pagination{
        width: 100%;
    }
    .carousel01 .panel .title{
        margin-bottom: 0!important;
    }
}
@media only screen and (max-width: 420px){
    .carousel01 .slide .description{
        display: block!important;
    }
    .carousel01 .slide .alignleft img{
        height: 57.8vw;
    }
    .carousel01 .slide .description .title{
        padding: 7px 15px 4px 10px!important;
    }
    .carousel01 .slide .description .title img{
        max-width: 95px;
         margin-left: 14px;
    }
    
}


/* End */


/* Start:/bitrix/templates/.default/components/bitrix/news.detail/video_reviews_new/style.css?15943047981098*/
div.news-detail
{
	word-wrap: break-word;
}
div.news-detail img.detail_picture
{
	float:left;
	margin:0 8px 6px 1px;
}
.news-date-time
{
	color:#486DAA;
}

.new--video_feedback--carousel__item {
	height:266px !important;
}

.new--video_feedback--carousel__item:focus {
	outline:none;

}

.new--video_feedback--carousel__item iframe {
	height:100% !important;
}

    .youtube {
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        display: inline-block;
        overflow: hidden;
        transition: all 200ms ease-out;
        cursor: pointer;
	height: 266px;
	width:100%;
    }
    .youtube .play {
        background: url('/bitrix/templates/.default/components/bitrix/news.detail/video_reviews_new/images/youtube-play-btn.png') no-repeat;
        background-position: 0 -50px;
        -webkit-background-size: 100% auto;
        background-size: 100% auto;
        position: absolute;
        height: 50px;
        width: 69px;
        transition: none;
        top:0;
        left:0;
        right:0;
        bottom:0;
        margin:auto;
    }
    .youtube:hover .play {
        background-position: 0 0;
    }
/* End */
/* /bitrix/templates/.default/components/bitrix/news.line/main_slider/style.css?154105456236 */
/* /bitrix/templates/.default/components/bitrix/news.list/page.index.preferences/style.css?15846012153059 */
/* /bitrix/templates/.default/components/bitrix/news.detail/video_reviews_new/style.css?15943047981098 */
